funcao Inteiro Main()
    escreva("=== PROBLEMA 1: Avaliação de Expressão ===");
    escreva("Calcula: x^2 - y + c");
    escreva("");

    // Declaração das variáveis
    Real x;
    Real y;
    Inteiro c;

    // Entrada de dados pelo usuário
    escreva("Digite o valor de x (Real):");
    leia(x);

    escreva("Digite o valor de y (Real):");
    leia(y);

    escreva("Digite o valor de c (Inteiro):");
    leia(c);

    // Cálculo: x^2 - y + c
    Real resultado <- (x * x) - y + c;

    // Exibição dos resultados
    escreva("");
    escreva("--- Resultado ---");
    escreva("x: " + x);
    escreva("y: " + y);
    escreva("c: " + c);
    escreva("Resultado final: " + resultado);

    retorne 0;
fimFuncao